<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lh6-bv-1N4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5Week_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-9o-PAY">
                                <rect key="frame" x="47" y="235" width="63.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ik7-gN-wKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바람정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-Lg-BcV">
                                <rect key="frame" x="47" y="298" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a35-a1-Mbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-ge-yRp">
                                <rect key="frame" x="47" y="172" width="63.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4b7-dw-FB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-py-LX4">
                                <rect key="frame" x="47" y="88" width="63.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Mk-RK-LBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-lE-yAS">
                                <rect key="frame" x="47" y="118" width="63.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VSt-MU-67s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-ow-qru">
                                <rect key="frame" x="47" y="361" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TtV-ux-LvD"/>
                                    <constraint firstAttribute="height" constant="130" id="oba-KR-2Jl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-Og-FL5">
                                <rect key="frame" x="47" y="510" width="29.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YnC-tP-Nnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-Qp-l4k">
                                <rect key="frame" x="118" y="128" width="24" height="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9RJ-Qd-94Z"/>
                                    <constraint firstAttribute="height" constant="25" id="j6c-cp-Ohr"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95285707712173462" green="0.96354514360427856" blue="0.8693048357963562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAt-ow-qru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="02M-JJ-T1C"/>
                            <constraint firstItem="rRe-lE-yAS" firstAttribute="top" secondItem="HxF-py-LX4" secondAttribute="bottom" id="5br-2r-Ogm"/>
                            <constraint firstItem="hS0-ge-yRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7yC-q5-FEO"/>
                            <constraint firstItem="hS0-ge-yRp" firstAttribute="top" secondItem="rRe-lE-yAS" secondAttribute="bottom" constant="9" id="7zs-6L-S1w"/>
                            <constraint firstItem="ToZ-9o-PAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="9x7-4d-2Jc"/>
                            <constraint firstItem="hyE-Qp-l4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Ddn-WL-mgc"/>
                            <constraint firstItem="OtL-Lg-BcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Sc7-GU-a2S"/>
                            <constraint firstItem="hyE-Qp-l4k" firstAttribute="leading" secondItem="rRe-lE-yAS" secondAttribute="trailing" constant="7.5" id="VLI-eX-W5y"/>
                            <constraint firstItem="Eqh-Og-FL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="aim-zh-ORi"/>
                            <constraint firstItem="ToZ-9o-PAY" firstAttribute="top" secondItem="hS0-ge-yRp" secondAttribute="bottom" constant="19" id="ffD-Pi-P8N"/>
                            <constraint firstItem="HxF-py-LX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="hhc-8O-LZW"/>
                            <constraint firstItem="OtL-Lg-BcV" firstAttribute="top" secondItem="ToZ-9o-PAY" secondAttribute="bottom" constant="19" id="hlQ-kj-Btm"/>
                            <constraint firstItem="Eqh-Og-FL5" firstAttribute="top" secondItem="NAt-ow-qru" secondAttribute="bottom" constant="19" id="hzS-eL-JmX"/>
                            <constraint firstItem="NAt-ow-qru" firstAttribute="top" secondItem="OtL-Lg-BcV" secondAttribute="bottom" constant="19" id="nHC-FG-5Vd"/>
                            <constraint firstItem="HxF-py-LX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qLK-uq-kpn"/>
                            <constraint firstItem="rRe-lE-yAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="x2t-r7-prN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZ3-yw-H2p"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="hS0-ge-yRp" id="toq-V5-hgd"/>
                        <outlet property="dateLabel" destination="HxF-py-LX4" id="UKq-lK-2sx"/>
                        <outlet property="happyLabel" destination="Eqh-Og-FL5" id="nZG-MU-MaZ"/>
                        <outlet property="humidityLabel" destination="ToZ-9o-PAY" id="EUM-x2-06i"/>
                        <outlet property="locationLabel" destination="rRe-lE-yAS" id="u8U-vU-njR"/>
                        <outlet property="weatherImageView" destination="NAt-ow-qru" id="Clb-R1-gVJ"/>
                        <outlet property="windSpeedLabel" destination="OtL-Lg-BcV" id="c6w-6x-EFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="91.741071428571431"/>
        </scene>
        <!--Pa Pagogo View Controller-->
        <scene sceneID="a6q-hP-8ZH">
            <objects>
                <viewController id="GCo-DA-AAQ" customClass="PaPagogoViewController" customModule="_5Week_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfu-9Q-Pfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-lh-Ubf">
                                <rect key="frame" x="186" y="263" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="생각이 떠오르면 바로 행동으로 옮겼다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-H9-rvB">
                                <rect key="frame" x="87" y="309" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em6-8K-KWE">
                                <rect key="frame" x="174" y="502" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="GCo-DA-AAQ" eventType="touchUpInside" id="1a6-gB-Alv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tXD-KM-VEJ">
                                <rect key="frame" x="87" y="611" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6p-mT-mc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="sourceTextView" destination="I8y-H9-rvB" id="7hC-hx-7t6"/>
                        <outlet property="targetTextView" destination="tXD-KM-VEJ" id="LSQ-A1-efD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNV-m5-rln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuX-vZ-XNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lh6-bv-1N4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUy-nW-XG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFd-qb-Iba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1e-7z-YTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
